<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="signup.css">
        <title>Login-InCampus</title>
        <style>
            .fa {
                  padding: 2%;
                  font-size: 16px;
                  height: 1rem;
                  width: 1rem;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 2px;
                  border: 1px solid black;
                  border-radius: 50%;
                }

                .fa:hover {
                    opacity: 0.7;
                }

                .fa-facebook {
                  background: #3B5998;
                  color: white;
                }
                .fa-google {
                  background: #dd4b39;
                  color: white;
                }

                .fa-linkedin {
                  background: #007bb5;
                  color: white;
                }
        </style>
    </head>
    <body style="margin:0px; padding: 0px;">
        <canvas id="c"></canvas>
        <div class="outer">
            <div class="middle">
                
                <div id="main">
                    <div id="background"></div>
                    <div class="part" id="signin">
                        <p id="head">Sign in</p>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <p>or use your account</p>
                        <form>
                            <input type="email" placeholder="Email" class="email" name = "email">
                            <input type="password" placeholder="Password" class="password" name = "password">
                            <p>Forgot your password?</p>
                            <button id="b1">Sign In</button>
                        </form>
                    </div>
                    <div class="part" id="hello">
                        <p id="h">Hello, Friend!</p>
                        <p id="info">Enter your personal details<br> and start your journey with us</p>
                        <br><br><br><br><br><br><br>
                        <button id="b2">Sign Up</button>
                    </div>
                    <div class="part" id="welcome">
                        <p id="w">Welcome Back!</p>
                        <p id="note">To keep connected with please connect with us with your personal info.</p>
                        <br><br><br><br><br><br><br><br>
                        <button id="b3">Sign In</button>
                    </div>
                    <div class="part" id="signup">
                        <p id="create">Create Account</p>
                        <a href="#" class="fa fa-facebook social"></a>
                        <a href="#" class="fa fa-google social"></a>
                        <a href="#" class="fa fa-linkedin social"></a>
                        <p>or use your account</p>
                        <form action="/user" method="POST">
                            <input type="text" placeholder="Name" id="name" name="name">
                            <input type="email" placeholder="Email" class="email" name="email">
                            <input type="password" placeholder="Password" class="password" name="password">
                            <input type="text" placeholder="Number" class="number" name="number" maxlength="10">
                            <p>Forgot your password?</p>
                            <button id="b4"><a href="index2.html" style="text-decoration: none; color: white;">Sign Up</a></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js"></script>
            <script src="signup.js" type="text/javascript"></script>
    </body>
</html>